~%2Fprojects%2Famalia%2F_quarto.yml="7FEFD75F"
~%2Fprojects%2Famalia%2Fprenoms%2Findex.Rmd="AC949848"
~%2Fprojects%2Famalia%2Freferences.qmd="068EF85F"
~%2Fprojects%2Famalia_book%2F_quarto.yml="070BA17A"
~%2Fprojects%2Famalia_book%2Fdesign_and_features.qmd="B2E17D52"
~%2Fprojects%2Famalia_book%2Findex.qmd="16F39734"
~%2Fprojects%2Famalia_book%2Fintro.qmd="D08970BE"
~%2Fprojects%2Famalia_book%2Fmartine.qmd="66BB5AEF"
~%2Fprojects%2Famalia_book%2Fprenoms.qmd="2EE5F229"
~%2Fprojects%2Famalia_book%2Freferences.qmd="B20174A5"
